spring.datasource.url=jdbc:postgresql://db:5432/fantasyia
spring.datasource.username=fantasyia
spring.datasource.password=fantasyia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.web.resources.cache.period=0
server.port=8080
