spring.datasource.url=jdbc:postgresql://localhost:5432/fantasyia
spring.datasource.username=fantasyia
spring.datasource.password=fantasyia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
